name=CAN
version=0.0.0
author=Sandeep Mistry <sandeep.mistry@gmail.com>
maintainer=Sandeep Mistry <sandeep.mistry@gmail.com>
sentence=An Arduino library for sending and receiving data using CAN bus.
paragraph=Supports Microchip MCP2515 based boards/shields.
category=Communication
url=https://github.com/sandeepmistry/arduino-CAN
architectures=*
includes=CAN.h
